<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Assets/code.svg">
    <title>Tonny - Web Developer</title>
</head>
<body>
    <div class="navContainer">
        <div class="logo">
            <h1><a href="index.html">Tonny.</a></h1>
        </div>
        <nav>
            <ul id="menu">
                <li><a href="about.html">about.</a></li>
                <li><a href="techStack.html">tech_stack.</a></li>
                <li><a href="contact.html">contact.</a></li>
                <li><a class="thisLink" href="projects.html">projects.</a></li>
            </ul>
        </nav>
        <div class="mobileControls">
            <svg id="openMenu" viewBox="0 0 24 24" width="50px" height="50px" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#fff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M4 7L7 7M20 7L11 7" stroke="" stroke-width="1.5" stroke-linecap="round"></path> <path d="M20 17H17M4 17L13 17" stroke="" stroke-width="1.5" stroke-linecap="round"></path> <path d="M4 12H7L20 12" stroke="" stroke-width="1.5" stroke-linecap="round"></path> </g></svg>
            <svg id="closeMenu" viewBox="0 0 24 24" width="50px" height="50px" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#fff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="Menu / Close_MD"> <path id="Vector" d="M18 18L12 12M12 12L6 6M12 12L18 6M12 12L6 18" stroke="" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g> </g></svg>
        </div>
    </div>
    <section class="projects">
        <h1 class="projectsIntro">Check out some of these <span class="thisLink">projects</span> that I have done:-</h1>
        <div class="projectChooser">
            <h2 class="selected" id="projectWebBtn">Web Dev</h2>
            <h2 id="projectElecBtn">EEE</h2>
        </div>
        <div class="projectContainer">
            <ul class="webProjects" id="projectWeb">
                <li>This Website</li>
                <hr>
                <li>Football Betting Website</li>
                <hr>
                <li>Shoes e-commerce landing page</li>
                <hr>
                <li>Portfolio Website</li>
                <hr>
                <li>Weather Web App</li>
            </ul>
            <ul class="elecProjects" id="projectElec">
                <li>Smart Home Automation System</li>
                <hr>
                <li>Smart Irrigation System</li>
                <hr>
                <li>Smart Energy Meter</li>
                <hr>
                <li>Smart Security System</li>
                <hr>
                <li>Smart Traffic Light System</li>

        </div>
    </section>
   
    <script src="app.js"></script>

    
</body>
</html>